<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dip"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProfName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor 1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept of Xyz"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btnProf1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Appointment" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/professor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProfName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor 2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept of Xyz"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btnProf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Appointment" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/professor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProfName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor 3"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvDetails3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept of Xyz"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btnProf3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Appointment" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/professor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProfName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor 4"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvDetails4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept of Xyz"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btnProf4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Appointment" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/professor" />

    </LinearLayout>

</LinearLayout>